{
    "ConnectionStrings": {
      "DefaultConnection": "server=localhost;user=root;password=password;database=telasecure-platform"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
